---

- name: Install dependencies
  apt: name={{ item }} state=installed update_cache=yes
  sudo: yes
  with_items:
    - build-essential
    - python-dev
    - libbz2-dev
  when: ansible_os_family == "Debian"

- name: Install dependencies
  yum: name={{ item }} state=latest
  sudo: yes
  with_items:
    - python-devel
    - gcc
    - gcc-c++
    - kernel-devel
    - bzip2-devel
  when: ansible_os_family == "RedHat"

- name: Install | Ensure Boost source downloaded
  git: repo={{ boost_download_location }} dest={{ ansible_cache_dir }}/boost-{{ boost_version }} version=boost-{{boost_version}} force=yes
  register: 'boost_download'
  sudo: yes

- name: Install | Ensure Boost source submodule downloaded
  shell: chdir={{ansible_cache_dir}}/boost-{{boost_version}} git submodule update --init --recursive --remote --no-fetch --depth=1
  sudo: yes
  when: 'boost_download.changed'
  register: 'boost_configure'

- name: Install | Ensure Boost configured
  shell: chdir={{ansible_cache_dir}}/boost-{{ boost_version }} ./bootstrap.sh
  sudo: yes
  when: 'boost_download.changed'
  register: 'boost_configure'

- debug: "var=boost_configure"

- name: Install | Ensure Boost Headers
  command: chdir={{ansible_cache_dir}}/boost-{{boost_version}} ./b2 headers
  when: 'boost_download.changed'
  sudo: yes

- debug: "var=boost_configure"

- name: Install | Ensure Boost Maked
  command: chdir={{ansible_cache_dir}}/boost-{{boost_version}} ./b2
  when: 'boost_download.changed'
  sudo: yes

- name: Install | Ensure Boost Installed
  command: chdir={{ansible_cache_dir}}/boost-{{boost_version}} ./b2 install
  when: 'boost_download.changed'
  sudo: yes
