---

- name: Install | Create Orion path
  file:
   path: "{{ ansible_cache_dir }}/orion/build"
   state: directory
   recurse: yes

- name: Install | Copy Orion
  copy:
   src: /Users/sommoyogurt/workspace/orion_projects/orion/README.md
   dest: "{{ ansible_cache_dir }}/orion"


   enviroment: CPLUS_INCLUDE_PATH=$CPLUS_INCLUDE_PATH:/opt/glog/include:/opt/gflags/include:/opt/boost/include:/opt/thrift/include:/opt/libevent/include:/opt/gperftools/include:/opt/protobuf/include
